server{
    listen 80;
    listen [::]:80;
    
    server_name www.imengyu.top imengyu.top;
    root /home/www/imengyu;

	location / {
		index index.html;
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.html#/$1  last;
			break;
		}
	}
	
	location ~* \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {    
		expires  30d;
	}
}
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name www.imengyu.top imengyu.top;
    root /home/www/imengyu;
	
	ssl_certificate /home/cert/4590635_www.imengyu.top.pem;
	ssl_certificate_key /home/cert/4590635_www.imengyu.top.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

	location / {
		index index.html;
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.html#/$1  last;
			break;
		}
	}
	
	location ~* \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {    
		expires  30d;
	}

}


